<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <SurfaceView
        android:id="@+id/surface_grabber_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <View
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"        
        android:orientation="horizontal"		
		android:padding="6dp"	
         >

        <ImageView 	
            android:contentDescription="secure indicator"	    
		    android:layout_width="48dp"
            android:layout_height="48dp"	    
		    android:background="@drawable/ic_action_secure"
		     style="?android:attr/buttonBarButtonStyle"/>
     <TextView
        android:id="@+id/surface_grabber_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dip"
        android:layout_marginRight="35dp"
        android:layout_marginTop="118dp"        
        android:padding="10dip"
        android:textSize="30sp"
        android:textColor="#B3ff0000"
        />
        

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"        
        android:orientation="horizontal"		
		android:padding="6dp"	
         >

        <Button 
		    android:id="@+id/selfie_button"
		    android:layout_width="48dp"
            android:layout_height="48dp"	    
		    android:background="@drawable/ic_action_switch_video"
		     style="?android:attr/buttonBarButtonStyle"/>
 

        <Button
            android:id="@+id/surface_grabber_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_action_video"
           style="?android:attr/buttonBarButtonStyle"
                           android:layout_alignParentRight="true"        
           
           />
    </RelativeLayout>

</RelativeLayout>