# CameraV

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  README.md  build-native.sh  build.gradle  gradle.properties  lint.xml  local.properties  project.properties  settings.gradle  setup-ant.sh
camCipher/: build.gradle
camCipher/src/main/: AndroidManifest.xml
camCipher/src/main/res/layout/: activity_gallery.xml  activity_lock_screen.xml  base_camera.xml  gallery_gridsq.xml  mpegview.xml  pzsimageview.xml  videoview.xml
camCipher/src/main/res/layout-land/: activity_gallery.xml  base_camera.xml
camCipher/src/main/res/menu/: main.xml
camCipher/src/main/res/values/: colors.xml  strings.xml
cameraVApp/: build.gradle  lint.xml
cameraVApp/src/main/: AndroidManifest.xml
cameraVApp/src/main/java/com/efor18/rangeseekbar/: RangeSeekBar.java
cameraVApp/src/main/res/anim/: info_fade_in_fade_out.xml  slide_out_to_left.xml  toolbar_slide_in.xml
cameraVApp/src/main/res/drawable/: blue_rounded_button_active.xml  blue_rounded_button_inactive.xml  checkbox_gallery.xml  context_menu_button_selector.xml  edit_text_background_active.xml  edit_text_background_inactive.xml  extras_button_c_background_active.xml  extras_button_c_selector.xml  extras_button_d_background_active.xml  extras_editor_item_background.xml  extras_is_new_background.xml  extras_popup_background.xml  extras_popup_background_rounded.xml  media_history_main_divider.xml  popup_info_background.xml  progress_accepted.xml  progress_unaccepted.xml  tab_grey_background_selector.xml  toolbar_button_grey_selector.xml  toolbar_grey_background.xml
cameraVApp/src/main/res/layout/: abswitch.xml  action_gallery_filter.xml  actionbar_filter_dropdown.xml  activity_main.xml  activity_metadata.xml  activity_wipe.xml  activity_wizard.xml  adapter_context_menu_simple.xml  adapter_gallery_grid.xml  adapter_gallery_grid_placeholder.xml  adapter_gallery_list.xml  adapter_media_history_list_item.xml  adapter_organization_list_item.xml  audio_note_info_view.xml  editors_image.xml  editors_mjpeg_player.xml  editors_video.xml  extras_context_menu.xml  extras_divider_blue.xml  extras_waiter.xml  fragment_editor_details_view.xml  fragment_editor_media_view.xml  fragment_forms_fullscreen.xml  fragment_forms_overview.xml  fragment_gallery.xml  fragment_home_camera_chooser.xml  fragment_home_user_management.xml  fragment_user_management_notifications.xml  fragment_user_management_organizations.xml  fragment_wizard_create_db.xml  fragment_wizard_select_language.xml  gallery_list_view_item.xml  popup_audio_note.xml  popup_languages.xml  popup_rename.xml  popup_share.xml  popup_textarea.xml  tabs_camera_chooser.xml  tabs_iwitness.xml  user_management_fragment_tab.xml  (+1 more)
cameraVApp/src/main/res/layout-land/: fragment_home_gallery.xml  fragment_home_main.xml
cameraVApp/src/main/res/menu/: activity_edit_edit.xml  activity_home_gallery.xml  activity_home_gallery_action_mode.xml
cameraVApp/src/main/res/values/: array.xml  cacheword.xml  color.xml  keys.xml  strings.xml  styles_editor.xml  styles_panic.xml
cameraVApp/src/main/res/values-ar/: strings.xml
cameraVApp/src/main/res/values-de/: strings.xml
cameraVApp/src/main/res/values-en-rUS/: strings.xml
cameraVApp/src/main/res/values-es/: strings.xml
cameraVApp/src/main/res/values-fa/: strings.xml
cameraVApp/src/main/res/values-fi-rFI/: strings.xml
cameraVApp/src/main/res/values-fr/: strings.xml
cameraVApp/src/main/res/values-hu/: strings.xml
cameraVApp/src/main/res/values-ja/: strings.xml
cameraVApp/src/main/res/values-mk/: strings.xml
cameraVApp/src/main/res/values-nb-rNO/: strings.xml
cameraVApp/src/main/res/values-no/: strings.xml
cameraVApp/src/main/res/values-pt-rBR/: strings.xml
cameraVApp/src/main/res/values-pt-rPT/: strings.xml
cameraVApp/src/main/res/values-sk/: strings.xml
cameraVApp/src/main/res/values-tr/: strings.xml
cameraVApp/src/main/res/values-vi/: strings.xml
cameraVApp/src/main/res/values-zh-rCN/: strings.xml
cameraVApp/src/main/res/xml/: preferences.xml
informaCam/: build.gradle
informaCam/src/main/: AndroidManifest.xml
informaCam/src/main/java/de/matthiasmann/jpegdecoder/: Component.java  Huffman.java  IDCT_2D.java  JPEGDecoder.java
informaCam/src/main/java/info/guardianproject/odkparser/: Constants.java  (+1 more)
informaCam/src/main/jni/: Android.mk  Application.mk  org_witness_informacam_informa_embed_ImageConstructor.cpp  org_witness_informacam_informa_embed_ImageConstructor.h
informaCam/src/main/res/drawable/: extras_region_display_active.xml  extras_region_display_inactive.xml  progress_accepted.xml  progress_active.xml  progress_inactive.xml  progress_unaccepted.xml  tab_background_selector.xml  tab_text_selector.xml
informaCam/src/main/res/layout/: activity_camera_waiter.xml  activity_informacam_running.xml  activity_surface_grabber.xml  activity_wizard.xml  alert_login.xml  fragment_wizard_step_one.xml  fragment_wizard_step_three.xml  fragment_wizard_step_two.xml  fragment_wizard_step_zero.xml  fragment_wizard_sub_fragment_finish.xml  list_organization.xml  media_processing.xml  popup_yes_no.xml  tab_layout_wizard.xml
informaCam/src/main/res/values/: color.xml  strings.xml  styles.xml
informaCam/src/main/res/values-ar/: strings.xml
informaCam/src/main/res/values-de/: strings.xml
informaCam/src/main/res/values-eo/: array.xml  strings.xml
informaCam/src/main/res/values-es/: strings.xml
informaCam/src/main/res/values-fa/: strings.xml
informaCam/src/main/res/values-fr/: strings.xml
informaCam/src/main/res/values-hu/: strings.xml
informaCam/src/main/res/values-it/: strings.xml
informaCam/src/main/res/values-ja/: strings.xml
informaCam/src/main/res/values-no/: strings.xml
informaCam/src/main/res/values-pt-rPT/: strings.xml
informaCam/src/main/res/values-ru/: strings.xml
informaCam/src/main/res/values-sv/: strings.xml
informaCam/src/main/res/values-zh-rCN/: strings.xml
libonionshare/: build.gradle
libonionshare/src/main/: AndroidManifest.xml
libonionshare/src/main/res/values/: strings.xml
(+560 files in other folders)
