apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.witness.informacam.app"
        minSdkVersion 16
        targetSdkVersion 21
        multiDexEnabled true

    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile project(':informaCam')
    compile 'info.guardianproject:netcipher:1.2.0'
    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.android.support:multidex:1.0.1'

}

repositories {
    maven { url "https://jitpack.io" }
}

