<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dip"
    android:layout_height="90dip"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/extras_editor_item_background">

    <ImageView
        android:id="@+id/context_menu_item_icon"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_edit_notes"
        android:layout_above="@+id/context_menu_item_label"
        android:scaleType="centerInside" />

    <TextView
        android:gravity="center"
        android:id="@+id/context_menu_item_label"
        style="@style/iwitness_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dip"
        android:text="Notes" />

</RelativeLayout>