<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    android:orientation="vertical"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingBottom="0dip"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:src="@drawable/ic_logo" />

    <LinearLayout
        android:id="@+id/llInputFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/wizard_rounded_background"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp" >

        <org.witness.informacam.app.views.CustomFontEditText
            android:id="@+id/login_password"
            style="@style/WizardEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_passphrase"
            android:inputType="textPassword"
            android:gravity="center_horizontal"
            android:maxLength="50" />

    </LinearLayout>

    <!-- 
    <Button        
        android:id="@+id/login_commit"
        style="@style/BlueRoundedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/login_open" />
         -->
    <ProgressBar
        android:id="@+id/login_waiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />
   
</LinearLayout>