<?xml version="1.0" encoding="utf-8"?>
<org.witness.informacam.app.views.NoSwipeViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/view_pager_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                 />
