<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.witness.informacam.app"
    android:id="@+id/flPhotoRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.witness.informacam.app.views.RoundedImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        app:rounding_radius="9dp"
         />

    <ImageView
        android:id="@+id/ivVideoSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_home_video" />

</FrameLayout>
