<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="1000dp"
    android:layout_marginLeft="6dip"
    android:layout_marginRight="6dip"
    android:orientation="vertical"
    android:id="@+id/details_form_root" />