<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dip"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="0dip" >

    <ImageView
        android:id="@+id/details_media_preview"
        android:layout_width="0dip"
        android:layout_weight="0.9"
        android:layout_height="match_parent"
        android:layout_margin="0dip"
        android:padding="0dip"
        android:scaleType="fitXY" />

    <ScrollView
        android:layout_width="0dip"
        android:layout_weight="0.1"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/details_form_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dip"
            android:paddingRight="6dip" />
    </ScrollView>

</LinearLayout>