<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="0dip"
    android:background="@color/grey_light"
    android:orientation="horizontal"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/btnWriteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_edit_textnote" />

        <TextView
            android:id="@+id/TextView01"
            style="@style/EditorBottomToolbarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editor_write_text"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/grey_medium" />
    
    <LinearLayout
        android:id="@+id/btnAddTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_edit_add_tag" />

        <TextView
            android:id="@+id/textView1"
            style="@style/EditorBottomToolbarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editor_tags_add"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>