<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white" >

    <RelativeLayout
        android:id="@+id/media_processing_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" >

        <include layout="@layout/media_processing" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/media_display_no_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_processing_holder"
            android:layout_margin="6dip"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+id/media_display_no_media_1"
                style="@style/iwitness_h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home_gallery_empty"
                android:textStyle="bold" />
        </RelativeLayout>

        <GridView
            android:id="@+id/media_display_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_processing_holder"
            android:layout_margin="3dip"
            android:gravity="center"
            android:horizontalSpacing="3dip"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="6dip"
            android:visibility="visible" />

</RelativeLayout>