<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/textView1"
        style="@style/PopupInfoStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_context_slide_right"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/home_swipe_for_more"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</FrameLayout>
