<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >
    <EditText style="@style/iwitness_edittext"
        android:id="@+id/textarea_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:gravity="top"
        android:layout_marginBottom="10dip" />
    <Button style="@style/button_c"
        android:id="@+id/textarea_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok" />

    <LinearLayout
        android:id="@+id/textarea_cancel_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/textarea_cancel"
            style="@style/button_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/cancel"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/textarea_save"
            style="@style/button_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/save"
            android:textAllCaps="true" />

    </LinearLayout>

</LinearLayout>