<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:id="@+id/root_main"
     android:background="#000000"
    >

            <FrameLayout
                android:id="@+id/media_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dip"
                 android:layout_margin="0dip"
                 />
    
   
            <RelativeLayout
                android:id="@+id/rlBottomPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    			android:paddingTop="?android:attr/actionBarSize"
    			android:visibility="gone"    			    		
                 >
                                <include
            android:id="@+id/toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/fragment_editor_toolbar_bottom" />
                                
                <ScrollView
                    android:id="@+id/svDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/toolbar_bottom"
                     >

                    <FrameLayout
                        android:id="@+id/details_form_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </FrameLayout>
                </ScrollView>

            </RelativeLayout>

    <FrameLayout
        android:id="@+id/root_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?android:attr/actionBarSize"
       	android:visibility="gone"    />

    <ProgressBar
        android:id="@+id/waitLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

</FrameLayout>
