<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/extras_popup_background_rounded"
        android:padding="20dp" >

        
        <TextView
            android:id="@+id/tvTitleShareOrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/share_secure"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"
             />

        <ListView
            android:id="@+id/lvItemsOrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleShareOrg"
            android:layout_marginTop="10dp" 
            android:visibility="gone"
            >
        </ListView>
         

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignLeft="@+id/tvTitleShareOrg"
            android:layout_below="@+id/tvTitleShareOrg"
            android:background="@android:color/black"
            android:visibility="gone"
             />

        <TextView
            android:id="@+id/tvTitleShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lvItemsOrg"
            android:text="@string/share"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/lvItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleShare"
            android:layout_marginTop="10dp" >
        </ListView>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignLeft="@+id/tvTitleShare"
            android:layout_below="@+id/tvTitleShare"
            android:background="@android:color/black" />
        
        <include
            android:id="@+id/share_in_progress_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleShare"
            android:layout_marginTop="10dp"
            layout="@layout/popup_share_in_progress"
            android:visibility="gone" />
        
    </RelativeLayout>
