apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile files('libs/IOCipher-v0.3-2-g926b982.jar')
    compile files('libs/cachewordlib-v0.1-3-g71cc426-debug.jar')
    compile files('libs/jcodec.jar')
    compile files('libs/core-1.51.0.0.jar')
    compile files('libs/prov-1.51.0.0.jar')
    compile files('libs/pg-1.51.0.0.jar')
    compile files('libs/pkix-1.51.0.0.jar')
}
