apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile 'info.guardianproject.cacheword:cachewordlib:0.1'
    compile 'info.guardianproject.iocipher:IOCipherStandalone:0.3'
    compile files('libs/jcodec.jar')
    compile 'com.madgag.spongycastle:core:1.50.0.0'
    compile 'com.madgag.spongycastle:pg:1.50.0.0'
    compile 'com.madgag.spongycastle:prov:1.50.0.0'
    compile 'com.madgag.spongycastle:pkix:1.50.0.0'
}
