<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        layout="@layout/fragment_home_toolbar_bottom" />

    <LinearLayout
        android:id="@+id/llOperations"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:layout_above="@id/toolbar_bottom" >

        <!-- 
        <FrameLayout
            android:id="@+id/ffAutioNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5" >

            <LinearLayout
                android:id="@+id/btnAudioNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_audio" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_audio_note"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#6D6E71" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnStopRecording"
                style="@style/RecordButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tvRecordingTime"
                    style="@style/RecordButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:01"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </FrameLayout>
 
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey_medium" />

        <LinearLayout
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_share" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_share"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#6D6E71" />

        </LinearLayout>
-->
        
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llOperations"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/media_display_no_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llOperations"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dip"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/media_display_no_media_1"
            style="@style/iwitness_h3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/home_gallery_empty"
            android:textStyle="bold" />
    </RelativeLayout>

    <include
        android:id="@+id/popupInfoSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llOperations"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        layout="@layout/popup_info_swipe"
        android:visibility="gone" />

</RelativeLayout>