<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageButton
        android:background="#00ffffff"
        android:id="@+id/to_image_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_setup_camera"
        android:scaleType="fitXY"
        android:layout_gravity="center" />
    <TextView style="@style/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_a_boring_photo"
        android:gravity="center" />

</LinearLayout>